public class Lesson26 {
       public static void main(String[] args) {
            Park1.Аттракцион аттракцион1 = new Park1().new Аттракцион();
            аттракцион1.названиеАттракциона = "Колесо обозрения";
            аттракцион1.времяРаботы = "10.00 20.00";
            аттракцион1.стоимость = 350.0;
            System.out.println("Аттракцион" + " "  + аттракцион1.названиеАттракциона);
            System.out.println("Время работы" + " " + аттракцион1.времяРаботы);
            System.out.println("Стоимость" + " "  + аттракцион1.стоимость);
        }
    }
