public class Product2 {
    String название;
    String датаПроизводства;
    String производитель;
    String странаПроисхождения;
    double цена;
    boolean забронированПокупателем;
    public Product2 () {
        this.название = название;
        this.датаПроизводства = датаПроизводства;
        this.производитель = производитель;
        this.странаПроисхождения = странаПроисхождения;
        this.цена = цена;
        this.забронированПокупателем = забронированПокупателем;
    }
    public void вывестиИнформацию() {
        System.out.println("Название: " + название);
        System.out.println("Дата производства: " + датаПроизводства);
        System.out.println("Производитель: " + производитель);
        System.out.println("Страна происхождения: " + странаПроисхождения);
        System.out.println("Цена: " + цена + " руб.");
        System.out.println("Состояние бронирования: " + забронированПокупателем);
    }
}